{
  "name": "educative-platform",
  "version": "1.0.0",
  "description": "api plataforma educativa",
  "author": "Daniel Salazar",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=localdev ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "cross-env NODE_ENV=localdev nodemon",
    "start:debug": "cross-env NODE_ENV=localdev nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "youtube": "cross-env NODE_ENV=localdev ts-node -r tsconfig-paths/register src/youtube/index.ts",
    "facebook": "facebook-refresh-token --config config/config.json --refresh",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed:g": "npx sequelize seed:generate",
    "seed:run": "npx sequelize db:seed",
    "seed:all": "npx sequelize db:seed:all",
    "seed:undo": "sequelize db:seed:undo:all "
  },
  "dependencies": {
    "@nestjs/common": "^5.7.4",
    "@nestjs/core": "^5.7.4",
    "@nestjs/jwt": "^0.3.0",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^3.0.2",
    "@nestjs/testing": "^5.7.4",
    "@types/cron": "^1.6.1",
    "@types/lokijs": "^1.5.2",
    "@types/simple-oauth2": "^2.2.1",
    "@types/uuid": "^3.4.4",
    "ajv": "^6.9.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.6",
    "big.js": "^5.2.2",
    "circular-json": "^0.5.9",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "coinbase-commerce-node": "^1.0.0",
    "cron": "^1.6.0",
    "culqi-node": "^1.0.4",
    "email-templates": "^5.0.2",
    "express": "4.16.4",
    "fastify-swagger": "^2.3.2",
    "fb": "^2.0.0",
    "form-data": "^2.3.3",
    "fs": "0.0.1-security",
    "google-auth-library": "^3.1.1",
    "googleapis": "^38.0.0",
    "i18next": "^15.0.4",
    "lodash": "^4.17.11",
    "lokijs": "^1.5.6",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "odoo-xmlrpc": "^1.0.8",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^7.9.0",
    "pg-native": "^3.0.0",
    "pug": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "rimraf": "^2.6.3",
    "rxjs": "^6.4.0",
    "sequelize": "^4.43.0",
    "sequelize-cli": "^5.4.0",
    "sequelize-cli-typescript": "^3.2.0-c",
    "sequelize-typescript": "^0.6.7",
    "short-unique-id": "^1.1.1",
    "simple-oauth2": "^2.2.1",
    "simple-oauth2-facebook": "^0.5.2",
    "simple-youtube-api": "^5.1.1",
    "swagger-ui-express": "^4.0.2",
    "typescript": "^3.4.1",
    "typescript-json-schema": "^0.36.0",
    "typescript-logging": "^0.6.3",
    "uuid": "^3.3.2",
    "vimeo": "^2.1.1",
    "xmlrpc": "^1.3.2",
    "yaml": "^1.3.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.7.4",
    "@types/bcrypt": "^3.0.0",
    "@types/bluebird": "3.5.18",
    "@types/express": "^4.16.1",
    "@types/faker": "^4.1.5",
    "@types/form-data": "^2.2.1",
    "@types/i18next": "^12.1.0",
    "@types/jest": "^24.0.11",
    "@types/moment": "^2.13.0",
    "@types/node": "^11.11.6",
    "@types/nodemailer": "^4.6.6",
    "@types/request-promise": "^4.1.42",
    "@types/sequelize": "^4.27.41",
    "@types/supertest": "^2.0.7",
    "@types/validator": "^10.9.0",
    "cross-env": "^5.2.0",
    "faker-cli": "^1.4.1",
    "jest": "^24.1.0",
    "ng-faker": "^1.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^3.4.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "tslint": "5.14.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
